FROM --platform=$TARGETPLATFORM alpine:3.19 AS builder

ARG NGINX_VERSION=1.26.2
ARG OPENSSL_VERSION=3.0.14
ARG PCRE2_VERSION=10.43
ARG ZLIB_VERSION=1.3.1

RUN apk add --no-cache \
    build-base \
    linux-headers \
    perl \
    coreutils \
    ca-certificates \
    wget \
    tar \
    xz

WORKDIR /src

# Download source tarballs
RUN wget https://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz \
    && wget https://www.openssl.org/source/openssl-${OPENSSL_VERSION}.tar.gz \
    && wget https://github.com/PCRE2Project/pcre2/releases/download/pcre2-${PCRE2_VERSION}/pcre2-${PCRE2_VERSION}.tar.gz \
    && wget https://zlib.net/zlib-${ZLIB_VERSION}.tar.gz \
    && tar -xf nginx-${NGINX_VERSION}.tar.gz \
    && tar -xf openssl-${OPENSSL_VERSION}.tar.gz \
    && tar -xf pcre2-${PCRE2_VERSION}.tar.gz \
    && tar -xf zlib-${ZLIB_VERSION}.tar.gz

WORKDIR /src/nginx-${NGINX_VERSION}

# Build statically against musl with bundled deps
RUN ./configure \
    --prefix=/opt/nginx \
    --sbin-path=/opt/nginx/sbin/nginx \
    --conf-path=/opt/nginx/conf/nginx.conf \
    --error-log-path=/opt/nginx/logs/error.log \
    --http-log-path=/opt/nginx/logs/access.log \
    --pid-path=/opt/nginx/run/nginx.pid \
    --lock-path=/opt/nginx/run/nginx.lock \
    --with-http_ssl_module \
    --with-http_v2_module \
    --with-http_stub_status_module \
    --with-http_gzip_static_module \
    --with-threads \
    --with-pcre=/src/pcre2-${PCRE2_VERSION} \
    --with-pcre2 \
    --with-pcre-jit \
    --with-pcre-opt="--enable-jit --enable-unicode" \
    --with-zlib=/src/zlib-${ZLIB_VERSION} \
    --with-zlib-opt="--static" \
    --with-openssl=/src/openssl-${OPENSSL_VERSION} \
    --with-openssl-opt="no-shared no-dso no-tests -fPIC" \
    --with-cc-opt="-static -O2 -pipe" \
    --with-ld-opt="-static -s" \
    && make -j"$(nproc)" \
    && make install

RUN strip /opt/nginx/sbin/nginx

RUN mkdir -p /artifacts \
    && tar -C /opt -czf /artifacts/nginx-aarch64-musl.tar.gz nginx \
    && sha256sum /artifacts/nginx-aarch64-musl.tar.gz > /artifacts/nginx-aarch64-musl.tar.gz.sha256

FROM scratch
COPY --from=builder /artifacts /

